note
 description:"[
		Mednet EDC API
 		The Mednet EDC (Electronic Data Capture) REST API provides a single-point of access for reading data stored across iMednet data services. This specification documents all available endpoints in the latest version of the API. 
  		The version of the OpenAPI document: 1.3.6
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"

class
	ADMINISTRATION_API

inherit

    API_I


feature -- API Access


	list_users (study_key: STRING_32; page: INTEGER_32; size: INTEGER_32; sort: STRING_32; include_inactive: BOOLEAN): detachable USER_LIST
			-- List users and their roles in a study
			-- 
			-- 
			-- argument: study_key Study key identifying the study context for the request (required)
			-- 
			-- argument: page Page index to retrieve (0-based) (optional, default to 0)
			-- 
			-- argument: size Number of items to return per page (max 500) (optional, default to 25)
			-- 
			-- argument: sort Sorting criteria in the format &#x60;property,ASC&#x60; or &#x60;property,DESC&#x60;. Can be repeated. (optional, default to null)
			-- 
			-- argument: include_inactive For user listing, whether to include inactive users (optional, default to false)
			-- 
			-- 
			-- Result USER_LIST
		require
     		page_is_greater_or_equal_than: page >= 0
			size_is_less_or_equal_than: size <= 500
     		size_is_greater_or_equal_than: size >= 1
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/studies/{studyKey}/users"
			l_path.replace_substring_all ("{"+"studyKey"+"}", api_client.url_encode (study_key.out))
			l_request.fill_query_params(api_client.parameter_to_tuple("", "page", page));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "size", size));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "sort", sort));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "includeInactive", include_inactive));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"apiKeyAuth", "securityKeyAuth">>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { USER_LIST } l_response.data ({ USER_LIST }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end


end
