/*
 * Mednet EDC API
 * The Mednet EDC (Electronic Data Capture) REST API provides a single-point of access for reading data stored across iMednet data services.
 * This specification documents all available endpoints in the latest version of the API.
 *
 * The version of the OpenAPI document: 1.3.6
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export external public interface ~Coding {

    /**
     * Unique study key
     */
    public studyKey?: string;

    /**
     * Name of the site associated with the coded data
     */
    public siteName?: string;

    /**
     * Site ID associated with the coded data
     */
    public siteId?: int;

    /**
     * Subject ID associated with the coded data
     */
    public subjectId?: int;

    /**
     * Subject key (display ID) associated with the coded data
     */
    public subjectKey?: string;

    /**
     * Form ID where the coded data originates
     */
    public formId?: int;

    /**
     * Name of the form where the coded data originates
     */
    public formName?: string;

    /**
     * Form key where the coded data originates
     */
    public formKey?: string;

    /**
     * Revision number of the coding entry
     */
    public revision?: int;

    /**
     * Record ID associated with the coded data
     */
    public recordId?: int;

    /**
     * Variable name (field) that was coded
     */
    public variable?: string;

    /**
     * Original value entered that required coding
     */
    public value?: string;

    /**
     * Mednet coding ID
     */
    public codingId?: int;

    /**
     * Standardized code assigned (e.g., dictionary term)
     */
    public code?: string;

    /**
     * Name of the user who performed the coding
     */
    public codedBy?: string;

    /**
     * Reason for coding or any notes on changes
     */
    public reason?: string;

    /**
     * Name of the dictionary used (e.g., MedDRA)
     */
    public dictionaryName?: string;

    /**
     * Version of the dictionary used
     */
    public dictionaryVersion?: string;

    /**
     * Date when the coding was performed
     */
    public dateCoded?: string;
}
