--  Mednet EDC API
--  The Mednet EDC (Electronic Data Capture) REST API provides a single_point of access for reading data stored across iMednet data services. This specification documents all available endpoints in the latest version of the API. 
--  The version of the OpenAPI document: 1.0.0
--
--  https://openapi-generator.tech
--
--  NOTE: Auto generated by OpenAPI Generator (https://openapi-generator.tech).
with "config";
with "utilada_sys";
with "utilada_xml";
with "utilada_curl";
with "security";
with "swagger";
project defaultPackage is

   for Object_Dir use "obj/";
   for Source_Dirs use ("src", "src/model", "src/client");
   Mains := ("-client.adb");

   package Binder renames Config.Binder;
   package Builder renames Config.Builder;
   package Compiler renames Config.Compiler;
   package Linker renames Config.Linker;

end defaultPackage;
