/*
 * Mednet EDC API
 * The Mednet EDC (Electronic Data Capture) REST API provides a single-point of access for reading data stored across iMednet data services.
 * This specification documents all available endpoints in the latest version of the API.
 *
 * The version of the OpenAPI document: 1.3.6
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export external public interface ~Metadata {

    /**
     * HTTP status of the response (e.g., OK or ERROR)
     */
    public status?: string;

    /**
     * HTTP method of the request
     */
    public method?: string;

    /**
     * Requested URI path
     */
    public path?: string;

    /**
     * Timestamp when response was generated
     */
    public timestamp?: string;

    /**
     * Error details if an error occurred
     */
    public error?: ~Object+;
}
