package = "openapiclient"
version = "1.0.0-1"
source = {
	url = "https://github.com/GIT_USER_ID/GIT_REPO_ID.git"
}

description = {
	summary = "API client generated by OpenAPI Generator",
	detailed = [[
The Mednet EDC (Electronic Data Capture) REST API provides a single-point of access for reading data stored across iMednet data services. This specification documents all available endpoints in the latest version of the API. ]],
	homepage = "https://openapi-generator.tech",
	license = "Unlicense",
	maintainer = "OpenAPI Generator contributors",
}

dependencies = {
	"lua >= 5.2",
	"http",
	"dkjson",
	"basexx"
}

build = {
	type = "builtin",
	modules = {
		["openapiclient.api.administration_api"] = "openapiclient/api/administration_api.lua";
		["openapiclient.api.codings_api"] = "openapiclient/api/codings_api.lua";
		["openapiclient.api.forms_api"] = "openapiclient/api/forms_api.lua";
		["openapiclient.api.intervals_api"] = "openapiclient/api/intervals_api.lua";
		["openapiclient.api.jobs_api"] = "openapiclient/api/jobs_api.lua";
		["openapiclient.api.queries_api"] = "openapiclient/api/queries_api.lua";
		["openapiclient.api.record_revisions_api"] = "openapiclient/api/record_revisions_api.lua";
		["openapiclient.api.records_api"] = "openapiclient/api/records_api.lua";
		["openapiclient.api.sites_api"] = "openapiclient/api/sites_api.lua";
		["openapiclient.api.studies_api"] = "openapiclient/api/studies_api.lua";
		["openapiclient.api.subjects_api"] = "openapiclient/api/subjects_api.lua";
		["openapiclient.api.variables_api"] = "openapiclient/api/variables_api.lua";
		["openapiclient.api.visits_api"] = "openapiclient/api/visits_api.lua";
		["openapiclient.model.coding"] = "openapiclient/model/coding.lua";
		["openapiclient.model.coding_list"] = "openapiclient/model/coding_list.lua";
		["openapiclient.model.components_schemas_interval_forms_item"] = "openapiclient/model/components_schemas_interval_forms_item.lua";
		["openapiclient.model.components_schemas_metadata_error"] = "openapiclient/model/components_schemas_metadata_error.lua";
		["openapiclient.model.components_schemas_record_create_request_item"] = "openapiclient/model/components_schemas_record_create_request_item.lua";
		["openapiclient.model.form"] = "openapiclient/model/form.lua";
		["openapiclient.model.form_list"] = "openapiclient/model/form_list.lua";
		["openapiclient.model.inline_object"] = "openapiclient/model/inline_object.lua";
		["openapiclient.model.inline_object_1"] = "openapiclient/model/inline_object_1.lua";
		["openapiclient.model.inline_object_2"] = "openapiclient/model/inline_object_2.lua";
		["openapiclient.model.inline_object_3"] = "openapiclient/model/inline_object_3.lua";
		["openapiclient.model.inline_object_4"] = "openapiclient/model/inline_object_4.lua";
		["openapiclient.model.inline_object_5"] = "openapiclient/model/inline_object_5.lua";
		["openapiclient.model.interval"] = "openapiclient/model/interval.lua";
		["openapiclient.model.interval_list"] = "openapiclient/model/interval_list.lua";
		["openapiclient.model.job"] = "openapiclient/model/job.lua";
		["openapiclient.model.keyword"] = "openapiclient/model/keyword.lua";
		["openapiclient.model.metadata"] = "openapiclient/model/metadata.lua";
		["openapiclient.model.pagination"] = "openapiclient/model/pagination.lua";
		["openapiclient.model.query"] = "openapiclient/model/query.lua";
		["openapiclient.model.query_comment"] = "openapiclient/model/query_comment.lua";
		["openapiclient.model.query_list"] = "openapiclient/model/query_list.lua";
		["openapiclient.model.record"] = "openapiclient/model/record.lua";
		["openapiclient.model.record_job_status"] = "openapiclient/model/record_job_status.lua";
		["openapiclient.model.record_list"] = "openapiclient/model/record_list.lua";
		["openapiclient.model.record_revision"] = "openapiclient/model/record_revision.lua";
		["openapiclient.model.record_revision_list"] = "openapiclient/model/record_revision_list.lua";
		["openapiclient.model.role"] = "openapiclient/model/role.lua";
		["openapiclient.model.site"] = "openapiclient/model/site.lua";
		["openapiclient.model.site_list"] = "openapiclient/model/site_list.lua";
		["openapiclient.model.sort"] = "openapiclient/model/sort.lua";
		["openapiclient.model.study"] = "openapiclient/model/study.lua";
		["openapiclient.model.study_list"] = "openapiclient/model/study_list.lua";
		["openapiclient.model.subject"] = "openapiclient/model/subject.lua";
		["openapiclient.model.subject_list"] = "openapiclient/model/subject_list.lua";
		["openapiclient.model.user"] = "openapiclient/model/user.lua";
		["openapiclient.model.user_list"] = "openapiclient/model/user_list.lua";
		["openapiclient.model.variable"] = "openapiclient/model/variable.lua";
		["openapiclient.model.variable_list"] = "openapiclient/model/variable_list.lua";
		["openapiclient.model.visit"] = "openapiclient/model/visit.lua";
		["openapiclient.model.visit_list"] = "openapiclient/model/visit_list.lua";
	}
}
