/*
 * Mednet EDC API
 * The Mednet EDC (Electronic Data Capture) REST API provides a single-point of access for reading data stored across iMednet data services.
 * This specification documents all available endpoints in the latest version of the API.
 *
 * The version of the OpenAPI document: 1.3.6
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { Sort } from 'Sort';

export external public interface ~Pagination {

    /**
     * Current index page returned
     */
    public currentPage?: int;

    /**
     * Number of items per page returned
     */
    public size?: int;

    /**
     * Total number of pages available
     */
    public totalPages?: int;

    /**
     * Total number of elements (items) available
     */
    public totalElements?: int;
    public sort?: Sort[];
}
