/*
 * Mednet EDC API
 * The Mednet EDC (Electronic Data Capture) REST API provides a single-point of access for reading data stored across iMednet data services.
 * This specification documents all available endpoints in the latest version of the API.
 *
 * The version of the OpenAPI document: 1.3.6
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export external public interface ~QueryComment {

    /**
     * Sequence number of the comment/action in the query history
     */
    public sequence?: int;

    /**
     * Status of the query after this comment (e.g., Open, Closed)
     */
    public annotationStatus?: string;

    /**
     * Username of the user who made the comment or action
     */
    public user?: string;

    /**
     * Text of the comment
     */
    public comment?: string;

    /**
     * Whether the query was marked closed at this step
     */
    public closed?: boolean;

    /**
     * Date of the comment or action
     */
    public date?: string;
}
