/*
 * Mednet EDC API
 * The Mednet EDC (Electronic Data Capture) REST API provides a single-point of access for reading data stored across iMednet data services.
 * This specification documents all available endpoints in the latest version of the API.
 *
 * The version of the OpenAPI document: 1.3.6
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { Metadata } from 'Metadata';
import { Pagination } from 'Pagination';
import { Subject } from 'Subject';

export external public interface ~SubjectList {
    public metadata?: Metadata;
    public pagination?: Pagination;
    public data?: Subject[];
}
