/*
 * Mednet EDC API
 * The Mednet EDC (Electronic Data Capture) REST API provides a single-point of access for reading data stored across iMednet data services.
 * This specification documents all available endpoints in the latest version of the API.
 *
 * The version of the OpenAPI document: 1.3.6
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { Role } from 'Role';

export external public interface ~User {

    /**
     * Unique user ID (UUID)
     */
    public userId?: string;

    /**
     * User login name
     */
    public login?: string;

    /**
     * User first name
     */
    public firstName?: string;

    /**
     * User last name
     */
    public lastName?: string;

    /**
     * User email address
     */
    public email?: string;

    /**
     * Whether the user is active in the given study
     */
    public userActiveInStudy?: boolean;

    /**
     * Roles that the user has in the study
     */
    public roles?: Role[];
}
