note
 description:"[
		Mednet EDC API
 		The Mednet EDC (Electronic Data Capture) REST API provides a single-point of access for reading data stored across iMednet data services. This specification documents all available endpoints in the latest version of the API. 
  		The version of the OpenAPI document: 1.3.6
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COMPONENTS_SCHEMAS_INTERVAL_FORMS_ITEM




feature --Access

    form_id: INTEGER_32
      -- Form ID scheduled in the interval
    form_key: detachable STRING_32
      -- Form key scheduled in the interval
    form_name: detachable STRING_32
      -- Form name scheduled in the interval

feature -- Change Element

    set_form_id (a_name: like form_id)
        -- Set 'form_id' with 'a_name'.
      do
        form_id := a_name
      ensure
        form_id_set: form_id = a_name
      end

    set_form_key (a_name: like form_key)
        -- Set 'form_key' with 'a_name'.
      do
        form_key := a_name
      ensure
        form_key_set: form_key = a_name
      end

    set_form_name (a_name: like form_name)
        -- Set 'form_name' with 'a_name'.
      do
        form_name := a_name
      ensure
        form_name_set: form_name = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COMPONENTS_SCHEMAS_INTERVAL_FORMS_ITEM%N")
        if attached form_id as l_form_id then
          Result.append ("%Nform_id:")
          Result.append (l_form_id.out)
          Result.append ("%N")
        end
        if attached form_key as l_form_key then
          Result.append ("%Nform_key:")
          Result.append (l_form_key.out)
          Result.append ("%N")
        end
        if attached form_name as l_form_name then
          Result.append ("%Nform_name:")
          Result.append (l_form_name.out)
          Result.append ("%N")
        end
      end
end

