note
 description:"[
		Mednet EDC API
 		The Mednet EDC (Electronic Data Capture) REST API provides a single-point of access for reading data stored across iMednet data services. This specification documents all available endpoints in the latest version of the API. 
  		The version of the OpenAPI document: 1.3.6
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class JOB




feature --Access

    job_id: detachable STRING_32
      -- Unique job identifier
    batch_id: detachable STRING_32
      -- Batch ID associated with the job (useful for linking with record creation requests)
    state: detachable STRING_32
      -- State of the job (e.g., completed, pending)
    date_created: detachable STRING_32
      -- Timestamp when the job was created
    date_started: detachable STRING_32
      -- Timestamp when the job started processing
    date_finished: detachable STRING_32
      -- Timestamp when the job finished processing

feature -- Change Element

    set_job_id (a_name: like job_id)
        -- Set 'job_id' with 'a_name'.
      do
        job_id := a_name
      ensure
        job_id_set: job_id = a_name
      end

    set_batch_id (a_name: like batch_id)
        -- Set 'batch_id' with 'a_name'.
      do
        batch_id := a_name
      ensure
        batch_id_set: batch_id = a_name
      end

    set_state (a_name: like state)
        -- Set 'state' with 'a_name'.
      do
        state := a_name
      ensure
        state_set: state = a_name
      end

    set_date_created (a_name: like date_created)
        -- Set 'date_created' with 'a_name'.
      do
        date_created := a_name
      ensure
        date_created_set: date_created = a_name
      end

    set_date_started (a_name: like date_started)
        -- Set 'date_started' with 'a_name'.
      do
        date_started := a_name
      ensure
        date_started_set: date_started = a_name
      end

    set_date_finished (a_name: like date_finished)
        -- Set 'date_finished' with 'a_name'.
      do
        date_finished := a_name
      ensure
        date_finished_set: date_finished = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass JOB%N")
        if attached job_id as l_job_id then
          Result.append ("%Njob_id:")
          Result.append (l_job_id.out)
          Result.append ("%N")
        end
        if attached batch_id as l_batch_id then
          Result.append ("%Nbatch_id:")
          Result.append (l_batch_id.out)
          Result.append ("%N")
        end
        if attached state as l_state then
          Result.append ("%Nstate:")
          Result.append (l_state.out)
          Result.append ("%N")
        end
        if attached date_created as l_date_created then
          Result.append ("%Ndate_created:")
          Result.append (l_date_created.out)
          Result.append ("%N")
        end
        if attached date_started as l_date_started then
          Result.append ("%Ndate_started:")
          Result.append (l_date_started.out)
          Result.append ("%N")
        end
        if attached date_finished as l_date_finished then
          Result.append ("%Ndate_finished:")
          Result.append (l_date_finished.out)
          Result.append ("%N")
        end
      end
end

