note
 description:"[
		Mednet EDC API
 		The Mednet EDC (Electronic Data Capture) REST API provides a single-point of access for reading data stored across iMednet data services. This specification documents all available endpoints in the latest version of the API. 
  		The version of the OpenAPI document: 1.3.6
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class QUERY_COMMENT




feature --Access

    sequence: INTEGER_32
      -- Sequence number of the comment/action in the query history
    annotation_status: detachable STRING_32
      -- Status of the query after this comment (e.g., Open, Closed)
    user: detachable STRING_32
      -- Username of the user who made the comment or action
    comment: detachable STRING_32
      -- Text of the comment
    closed: BOOLEAN
      -- Whether the query was marked closed at this step
    date: detachable STRING_32
      -- Date of the comment or action

feature -- Change Element

    set_sequence (a_name: like sequence)
        -- Set 'sequence' with 'a_name'.
      do
        sequence := a_name
      ensure
        sequence_set: sequence = a_name
      end

    set_annotation_status (a_name: like annotation_status)
        -- Set 'annotation_status' with 'a_name'.
      do
        annotation_status := a_name
      ensure
        annotation_status_set: annotation_status = a_name
      end

    set_user (a_name: like user)
        -- Set 'user' with 'a_name'.
      do
        user := a_name
      ensure
        user_set: user = a_name
      end

    set_comment (a_name: like comment)
        -- Set 'comment' with 'a_name'.
      do
        comment := a_name
      ensure
        comment_set: comment = a_name
      end

    set_closed (a_name: like closed)
        -- Set 'closed' with 'a_name'.
      do
        closed := a_name
      ensure
        closed_set: closed = a_name
      end

    set_date (a_name: like date)
        -- Set 'date' with 'a_name'.
      do
        date := a_name
      ensure
        date_set: date = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass QUERY_COMMENT%N")
        if attached sequence as l_sequence then
          Result.append ("%Nsequence:")
          Result.append (l_sequence.out)
          Result.append ("%N")
        end
        if attached annotation_status as l_annotation_status then
          Result.append ("%Nannotation_status:")
          Result.append (l_annotation_status.out)
          Result.append ("%N")
        end
        if attached user as l_user then
          Result.append ("%Nuser:")
          Result.append (l_user.out)
          Result.append ("%N")
        end
        if attached comment as l_comment then
          Result.append ("%Ncomment:")
          Result.append (l_comment.out)
          Result.append ("%N")
        end
        if attached closed as l_closed then
          Result.append ("%Nclosed:")
          Result.append (l_closed.out)
          Result.append ("%N")
        end
        if attached date as l_date then
          Result.append ("%Ndate:")
          Result.append (l_date.out)
          Result.append ("%N")
        end
      end
end

