note
 description:"[
		Mednet EDC API
 		The Mednet EDC (Electronic Data Capture) REST API provides a single-point of access for reading data stored across iMednet data services. This specification documents all available endpoints in the latest version of the API. 
  		The version of the OpenAPI document: 1.3.6
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SORT




feature --Access

    property: detachable STRING_32
      -- Name of the property by which the result is sorted
    direction: detachable STRING_32
      -- Sort direction (ASC or DESC)

feature -- Change Element

    set_property (a_name: like property)
        -- Set 'property' with 'a_name'.
      do
        property := a_name
      ensure
        property_set: property = a_name
      end

    set_direction (a_name: like direction)
        -- Set 'direction' with 'a_name'.
      do
        direction := a_name
      ensure
        direction_set: direction = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SORT%N")
        if attached property as l_property then
          Result.append ("%Nproperty:")
          Result.append (l_property.out)
          Result.append ("%N")
        end
        if attached direction as l_direction then
          Result.append ("%Ndirection:")
          Result.append (l_direction.out)
          Result.append ("%N")
        end
      end
end

