note
 description:"[
		Mednet EDC API
 		The Mednet EDC (Electronic Data Capture) REST API provides a single-point of access for reading data stored across iMednet data services. This specification documents all available endpoints in the latest version of the API. 
  		The version of the OpenAPI document: 1.3.6
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class VARIABLE




feature --Access

    study_key: detachable STRING_32
      -- Unique study key
    variable_id: INTEGER_32
      -- Mednet variable ID
    variable_type: detachable STRING_32
      -- Type of the variable (field type), e.g., RADIO, TEXT, etc.
    variable_name: detachable STRING_32
      -- Name of the variable (question text or label)
    sequence: INTEGER_32
      -- Sequence of the variable on the form
    revision: INTEGER_32
      -- Number of modifications of the variable (via form metadata revisions)
    disabled: BOOLEAN
      -- Whether the variable is marked as disabled (deleted)
    date_created: detachable STRING_32
      -- Date when this variable was created
    date_modified: detachable STRING_32
      -- Date when this variable was last modified
    form_id: INTEGER_32
      -- ID of the form that this variable belongs to
    variable_oid: detachable STRING_32
      -- Client-assigned variable OID
    deleted: BOOLEAN
      -- Whether the variable is marked as deleted
    form_key: detachable STRING_32
      -- Form key of the form that this variable belongs to
    form_name: detachable STRING_32
      -- Name of the form that this variable belongs to
    label: detachable STRING_32
      -- User-defined identifier (field name) for the variable
    blinded: BOOLEAN
      -- Whether the variable is flagged as blinded (hidden in certain contexts)

feature -- Change Element

    set_study_key (a_name: like study_key)
        -- Set 'study_key' with 'a_name'.
      do
        study_key := a_name
      ensure
        study_key_set: study_key = a_name
      end

    set_variable_id (a_name: like variable_id)
        -- Set 'variable_id' with 'a_name'.
      do
        variable_id := a_name
      ensure
        variable_id_set: variable_id = a_name
      end

    set_variable_type (a_name: like variable_type)
        -- Set 'variable_type' with 'a_name'.
      do
        variable_type := a_name
      ensure
        variable_type_set: variable_type = a_name
      end

    set_variable_name (a_name: like variable_name)
        -- Set 'variable_name' with 'a_name'.
      do
        variable_name := a_name
      ensure
        variable_name_set: variable_name = a_name
      end

    set_sequence (a_name: like sequence)
        -- Set 'sequence' with 'a_name'.
      do
        sequence := a_name
      ensure
        sequence_set: sequence = a_name
      end

    set_revision (a_name: like revision)
        -- Set 'revision' with 'a_name'.
      do
        revision := a_name
      ensure
        revision_set: revision = a_name
      end

    set_disabled (a_name: like disabled)
        -- Set 'disabled' with 'a_name'.
      do
        disabled := a_name
      ensure
        disabled_set: disabled = a_name
      end

    set_date_created (a_name: like date_created)
        -- Set 'date_created' with 'a_name'.
      do
        date_created := a_name
      ensure
        date_created_set: date_created = a_name
      end

    set_date_modified (a_name: like date_modified)
        -- Set 'date_modified' with 'a_name'.
      do
        date_modified := a_name
      ensure
        date_modified_set: date_modified = a_name
      end

    set_form_id (a_name: like form_id)
        -- Set 'form_id' with 'a_name'.
      do
        form_id := a_name
      ensure
        form_id_set: form_id = a_name
      end

    set_variable_oid (a_name: like variable_oid)
        -- Set 'variable_oid' with 'a_name'.
      do
        variable_oid := a_name
      ensure
        variable_oid_set: variable_oid = a_name
      end

    set_deleted (a_name: like deleted)
        -- Set 'deleted' with 'a_name'.
      do
        deleted := a_name
      ensure
        deleted_set: deleted = a_name
      end

    set_form_key (a_name: like form_key)
        -- Set 'form_key' with 'a_name'.
      do
        form_key := a_name
      ensure
        form_key_set: form_key = a_name
      end

    set_form_name (a_name: like form_name)
        -- Set 'form_name' with 'a_name'.
      do
        form_name := a_name
      ensure
        form_name_set: form_name = a_name
      end

    set_label (a_name: like label)
        -- Set 'label' with 'a_name'.
      do
        label := a_name
      ensure
        label_set: label = a_name
      end

    set_blinded (a_name: like blinded)
        -- Set 'blinded' with 'a_name'.
      do
        blinded := a_name
      ensure
        blinded_set: blinded = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass VARIABLE%N")
        if attached study_key as l_study_key then
          Result.append ("%Nstudy_key:")
          Result.append (l_study_key.out)
          Result.append ("%N")
        end
        if attached variable_id as l_variable_id then
          Result.append ("%Nvariable_id:")
          Result.append (l_variable_id.out)
          Result.append ("%N")
        end
        if attached variable_type as l_variable_type then
          Result.append ("%Nvariable_type:")
          Result.append (l_variable_type.out)
          Result.append ("%N")
        end
        if attached variable_name as l_variable_name then
          Result.append ("%Nvariable_name:")
          Result.append (l_variable_name.out)
          Result.append ("%N")
        end
        if attached sequence as l_sequence then
          Result.append ("%Nsequence:")
          Result.append (l_sequence.out)
          Result.append ("%N")
        end
        if attached revision as l_revision then
          Result.append ("%Nrevision:")
          Result.append (l_revision.out)
          Result.append ("%N")
        end
        if attached disabled as l_disabled then
          Result.append ("%Ndisabled:")
          Result.append (l_disabled.out)
          Result.append ("%N")
        end
        if attached date_created as l_date_created then
          Result.append ("%Ndate_created:")
          Result.append (l_date_created.out)
          Result.append ("%N")
        end
        if attached date_modified as l_date_modified then
          Result.append ("%Ndate_modified:")
          Result.append (l_date_modified.out)
          Result.append ("%N")
        end
        if attached form_id as l_form_id then
          Result.append ("%Nform_id:")
          Result.append (l_form_id.out)
          Result.append ("%N")
        end
        if attached variable_oid as l_variable_oid then
          Result.append ("%Nvariable_oid:")
          Result.append (l_variable_oid.out)
          Result.append ("%N")
        end
        if attached deleted as l_deleted then
          Result.append ("%Ndeleted:")
          Result.append (l_deleted.out)
          Result.append ("%N")
        end
        if attached form_key as l_form_key then
          Result.append ("%Nform_key:")
          Result.append (l_form_key.out)
          Result.append ("%N")
        end
        if attached form_name as l_form_name then
          Result.append ("%Nform_name:")
          Result.append (l_form_name.out)
          Result.append ("%N")
        end
        if attached label as l_label then
          Result.append ("%Nlabel:")
          Result.append (l_label.out)
          Result.append ("%N")
        end
        if attached blinded as l_blinded then
          Result.append ("%Nblinded:")
          Result.append (l_blinded.out)
          Result.append ("%N")
        end
      end
end

