QT += network

HEADERS += \
# Models
    $${PWD}/OAICoding.h \
    $${PWD}/OAICodingList.h \
    $${PWD}/OAIComponents_schemas_Interval_forms_item.h \
    $${PWD}/OAIComponents_schemas_Metadata_error.h \
    $${PWD}/OAIComponents_schemas_RecordCreateRequest_item.h \
    $${PWD}/OAIForm.h \
    $${PWD}/OAIFormList.h \
    $${PWD}/OAIInline_object.h \
    $${PWD}/OAIInline_object_1.h \
    $${PWD}/OAIInline_object_2.h \
    $${PWD}/OAIInline_object_3.h \
    $${PWD}/OAIInline_object_4.h \
    $${PWD}/OAIInline_object_5.h \
    $${PWD}/OAIInterval.h \
    $${PWD}/OAIIntervalList.h \
    $${PWD}/OAIJob.h \
    $${PWD}/OAIKeyword.h \
    $${PWD}/OAIMetadata.h \
    $${PWD}/OAIPagination.h \
    $${PWD}/OAIQuery.h \
    $${PWD}/OAIQueryComment.h \
    $${PWD}/OAIQueryList.h \
    $${PWD}/OAIRecord.h \
    $${PWD}/OAIRecordJobStatus.h \
    $${PWD}/OAIRecordList.h \
    $${PWD}/OAIRecordRevision.h \
    $${PWD}/OAIRecordRevisionList.h \
    $${PWD}/OAIRole.h \
    $${PWD}/OAISite.h \
    $${PWD}/OAISiteList.h \
    $${PWD}/OAISort.h \
    $${PWD}/OAIStudy.h \
    $${PWD}/OAIStudyList.h \
    $${PWD}/OAISubject.h \
    $${PWD}/OAISubjectList.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserList.h \
    $${PWD}/OAIVariable.h \
    $${PWD}/OAIVariableList.h \
    $${PWD}/OAIVisit.h \
    $${PWD}/OAIVisitList.h \
# APIs
    $${PWD}/OAIAdministrationApi.h \
    $${PWD}/OAICodingsApi.h \
    $${PWD}/OAIFormsApi.h \
    $${PWD}/OAIIntervalsApi.h \
    $${PWD}/OAIJobsApi.h \
    $${PWD}/OAIQueriesApi.h \
    $${PWD}/OAIRecordRevisionsApi.h \
    $${PWD}/OAIRecordsApi.h \
    $${PWD}/OAISitesApi.h \
    $${PWD}/OAIStudiesApi.h \
    $${PWD}/OAISubjectsApi.h \
    $${PWD}/OAIVariablesApi.h \
    $${PWD}/OAIVisitsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAICoding.cpp \
    $${PWD}/OAICodingList.cpp \
    $${PWD}/OAIComponents_schemas_Interval_forms_item.cpp \
    $${PWD}/OAIComponents_schemas_Metadata_error.cpp \
    $${PWD}/OAIComponents_schemas_RecordCreateRequest_item.cpp \
    $${PWD}/OAIForm.cpp \
    $${PWD}/OAIFormList.cpp \
    $${PWD}/OAIInline_object.cpp \
    $${PWD}/OAIInline_object_1.cpp \
    $${PWD}/OAIInline_object_2.cpp \
    $${PWD}/OAIInline_object_3.cpp \
    $${PWD}/OAIInline_object_4.cpp \
    $${PWD}/OAIInline_object_5.cpp \
    $${PWD}/OAIInterval.cpp \
    $${PWD}/OAIIntervalList.cpp \
    $${PWD}/OAIJob.cpp \
    $${PWD}/OAIKeyword.cpp \
    $${PWD}/OAIMetadata.cpp \
    $${PWD}/OAIPagination.cpp \
    $${PWD}/OAIQuery.cpp \
    $${PWD}/OAIQueryComment.cpp \
    $${PWD}/OAIQueryList.cpp \
    $${PWD}/OAIRecord.cpp \
    $${PWD}/OAIRecordJobStatus.cpp \
    $${PWD}/OAIRecordList.cpp \
    $${PWD}/OAIRecordRevision.cpp \
    $${PWD}/OAIRecordRevisionList.cpp \
    $${PWD}/OAIRole.cpp \
    $${PWD}/OAISite.cpp \
    $${PWD}/OAISiteList.cpp \
    $${PWD}/OAISort.cpp \
    $${PWD}/OAIStudy.cpp \
    $${PWD}/OAIStudyList.cpp \
    $${PWD}/OAISubject.cpp \
    $${PWD}/OAISubjectList.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserList.cpp \
    $${PWD}/OAIVariable.cpp \
    $${PWD}/OAIVariableList.cpp \
    $${PWD}/OAIVisit.cpp \
    $${PWD}/OAIVisitList.cpp \
# APIs
    $${PWD}/OAIAdministrationApi.cpp \
    $${PWD}/OAICodingsApi.cpp \
    $${PWD}/OAIFormsApi.cpp \
    $${PWD}/OAIIntervalsApi.cpp \
    $${PWD}/OAIJobsApi.cpp \
    $${PWD}/OAIQueriesApi.cpp \
    $${PWD}/OAIRecordRevisionsApi.cpp \
    $${PWD}/OAIRecordsApi.cpp \
    $${PWD}/OAISitesApi.cpp \
    $${PWD}/OAIStudiesApi.cpp \
    $${PWD}/OAISubjectsApi.cpp \
    $${PWD}/OAIVariablesApi.cpp \
    $${PWD}/OAIVisitsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
