note
 description:"[
		Mednet EDC API
 		The Mednet EDC (Electronic Data Capture) REST API provides a single-point of access for reading data stored across iMednet data services. This specification documents all available endpoints in the latest version of the API. 
  		The version of the OpenAPI document: 1.3.6
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class KEYWORD




feature --Access

    keyword_name: detachable STRING_32
      -- Name of the keyword
    keyword_key: detachable STRING_32
      -- Key of the keyword (short code)
    keyword_id: INTEGER_32
      -- Internal keyword ID
    date_added: detachable STRING_32
      -- Date when this keyword was added

feature -- Change Element

    set_keyword_name (a_name: like keyword_name)
        -- Set 'keyword_name' with 'a_name'.
      do
        keyword_name := a_name
      ensure
        keyword_name_set: keyword_name = a_name
      end

    set_keyword_key (a_name: like keyword_key)
        -- Set 'keyword_key' with 'a_name'.
      do
        keyword_key := a_name
      ensure
        keyword_key_set: keyword_key = a_name
      end

    set_keyword_id (a_name: like keyword_id)
        -- Set 'keyword_id' with 'a_name'.
      do
        keyword_id := a_name
      ensure
        keyword_id_set: keyword_id = a_name
      end

    set_date_added (a_name: like date_added)
        -- Set 'date_added' with 'a_name'.
      do
        date_added := a_name
      ensure
        date_added_set: date_added = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass KEYWORD%N")
        if attached keyword_name as l_keyword_name then
          Result.append ("%Nkeyword_name:")
          Result.append (l_keyword_name.out)
          Result.append ("%N")
        end
        if attached keyword_key as l_keyword_key then
          Result.append ("%Nkeyword_key:")
          Result.append (l_keyword_key.out)
          Result.append ("%N")
        end
        if attached keyword_id as l_keyword_id then
          Result.append ("%Nkeyword_id:")
          Result.append (l_keyword_id.out)
          Result.append ("%N")
        end
        if attached date_added as l_date_added then
          Result.append ("%Ndate_added:")
          Result.append (l_date_added.out)
          Result.append ("%N")
        end
      end
end

