note
 description:"[
		Mednet EDC API
 		The Mednet EDC (Electronic Data Capture) REST API provides a single-point of access for reading data stored across iMednet data services. This specification documents all available endpoints in the latest version of the API. 
  		The version of the OpenAPI document: 1.3.6
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class RECORD_JOB_STATUS




feature --Access

    job_id: detachable STRING_32
      -- Unique job identifier
    batch_id: detachable STRING_32
      -- Batch ID used to track the job (identical to jobId in most cases)
    state: detachable STRING_32
      -- Current state of the job (e.g., created, completed)

feature -- Change Element

    set_job_id (a_name: like job_id)
        -- Set 'job_id' with 'a_name'.
      do
        job_id := a_name
      ensure
        job_id_set: job_id = a_name
      end

    set_batch_id (a_name: like batch_id)
        -- Set 'batch_id' with 'a_name'.
      do
        batch_id := a_name
      ensure
        batch_id_set: batch_id = a_name
      end

    set_state (a_name: like state)
        -- Set 'state' with 'a_name'.
      do
        state := a_name
      ensure
        state_set: state = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass RECORD_JOB_STATUS%N")
        if attached job_id as l_job_id then
          Result.append ("%Njob_id:")
          Result.append (l_job_id.out)
          Result.append ("%N")
        end
        if attached batch_id as l_batch_id then
          Result.append ("%Nbatch_id:")
          Result.append (l_batch_id.out)
          Result.append ("%N")
        end
        if attached state as l_state then
          Result.append ("%Nstate:")
          Result.append (l_state.out)
          Result.append ("%N")
        end
      end
end

