note
 description:"[
		Mednet EDC API
 		The Mednet EDC (Electronic Data Capture) REST API provides a single-point of access for reading data stored across iMednet data services. This specification documents all available endpoints in the latest version of the API. 
  		The version of the OpenAPI document: 1.3.6
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SITE




feature --Access

    study_key: detachable STRING_32
      -- Unique study key
    site_id: INTEGER_32
      -- Unique site ID
    site_name: detachable STRING_32
      -- Name of the site
    site_enrollment_status: detachable STRING_32
      -- Enrollment status of the site
    date_created: detachable STRING_32
      -- Date when this site was created
    date_modified: detachable STRING_32
      -- Date when this site was last modified

feature -- Change Element

    set_study_key (a_name: like study_key)
        -- Set 'study_key' with 'a_name'.
      do
        study_key := a_name
      ensure
        study_key_set: study_key = a_name
      end

    set_site_id (a_name: like site_id)
        -- Set 'site_id' with 'a_name'.
      do
        site_id := a_name
      ensure
        site_id_set: site_id = a_name
      end

    set_site_name (a_name: like site_name)
        -- Set 'site_name' with 'a_name'.
      do
        site_name := a_name
      ensure
        site_name_set: site_name = a_name
      end

    set_site_enrollment_status (a_name: like site_enrollment_status)
        -- Set 'site_enrollment_status' with 'a_name'.
      do
        site_enrollment_status := a_name
      ensure
        site_enrollment_status_set: site_enrollment_status = a_name
      end

    set_date_created (a_name: like date_created)
        -- Set 'date_created' with 'a_name'.
      do
        date_created := a_name
      ensure
        date_created_set: date_created = a_name
      end

    set_date_modified (a_name: like date_modified)
        -- Set 'date_modified' with 'a_name'.
      do
        date_modified := a_name
      ensure
        date_modified_set: date_modified = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SITE%N")
        if attached study_key as l_study_key then
          Result.append ("%Nstudy_key:")
          Result.append (l_study_key.out)
          Result.append ("%N")
        end
        if attached site_id as l_site_id then
          Result.append ("%Nsite_id:")
          Result.append (l_site_id.out)
          Result.append ("%N")
        end
        if attached site_name as l_site_name then
          Result.append ("%Nsite_name:")
          Result.append (l_site_name.out)
          Result.append ("%N")
        end
        if attached site_enrollment_status as l_site_enrollment_status then
          Result.append ("%Nsite_enrollment_status:")
          Result.append (l_site_enrollment_status.out)
          Result.append ("%N")
        end
        if attached date_created as l_date_created then
          Result.append ("%Ndate_created:")
          Result.append (l_date_created.out)
          Result.append ("%N")
        end
        if attached date_modified as l_date_modified then
          Result.append ("%Ndate_modified:")
          Result.append (l_date_modified.out)
          Result.append ("%N")
        end
      end
end

