Type=Console
RBProjectVersion=2019.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000005B6127FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005D9877FF;&h0000000000000000;false
Module=OpenAPIClient;OpenAPIClient.xojo_code;&h000000001FF397FF;&h0000000000000000;false
Class=OpenAPIClientException;OpenAPIClient/OpenAPIClientException.xojo_code;&h0000000054B007FF;&h000000001FF397FF;false
Module=Models;OpenAPIClient/Models.xojo_code;&h000000002FF397FF;&h000000001FF397FF;false
Class=Coding;OpenAPIClient/Models/Coding.xojo_code;&h0000000001879AFF;&h000000002FF397FF;false
Class=CodingList;OpenAPIClient/Models/CodingList.xojo_code;&h0000000001888AFF;&h000000002FF397FF;false
Class=ComponentsSchemasIntervalFormsItem;OpenAPIClient/Models/ComponentsSchemasIntervalFormsItem.xojo_code;&h000000000188DAFF;&h000000002FF397FF;false
Class=ComponentsSchemasMetadataError;OpenAPIClient/Models/ComponentsSchemasMetadataError.xojo_code;&h000000000188CAFF;&h000000002FF397FF;false
Class=ComponentsSchemasRecordCreateRequestItem;OpenAPIClient/Models/ComponentsSchemasRecordCreateRequestItem.xojo_code;&h000000000188EAFF;&h000000002FF397FF;false
Class=Form;OpenAPIClient/Models/Form.xojo_code;&h0000000001871AFF;&h000000002FF397FF;false
Class=FormList;OpenAPIClient/Models/FormList.xojo_code;&h0000000001882AFF;&h000000002FF397FF;false
Class=InlineObject;OpenAPIClient/Models/InlineObject.xojo_code;&h000000000188FAFF;&h000000002FF397FF;false
Class=InlineObject1;OpenAPIClient/Models/InlineObject1.xojo_code;&h0000000001890AFF;&h000000002FF397FF;false
Class=InlineObject2;OpenAPIClient/Models/InlineObject2.xojo_code;&h0000000001891AFF;&h000000002FF397FF;false
Class=InlineObject3;OpenAPIClient/Models/InlineObject3.xojo_code;&h0000000001892AFF;&h000000002FF397FF;false
Class=InlineObject4;OpenAPIClient/Models/InlineObject4.xojo_code;&h0000000001893AFF;&h000000002FF397FF;false
Class=InlineObject5;OpenAPIClient/Models/InlineObject5.xojo_code;&h0000000001894AFF;&h000000002FF397FF;false
Class=Interval;OpenAPIClient/Models/Interval.xojo_code;&h0000000001872AFF;&h000000002FF397FF;false
Class=IntervalList;OpenAPIClient/Models/IntervalList.xojo_code;&h0000000001883AFF;&h000000002FF397FF;false
Class=Job;OpenAPIClient/Models/Job.xojo_code;&h000000000187FAFF;&h000000002FF397FF;false
Class=Keyword;OpenAPIClient/Models/Keyword.xojo_code;&h0000000001875AFF;&h000000002FF397FF;false
Class=Metadata;OpenAPIClient/Models/Metadata.xojo_code;&h000000000186CAFF;&h000000002FF397FF;false
Class=Pagination;OpenAPIClient/Models/Pagination.xojo_code;&h000000000186DAFF;&h000000002FF397FF;false
Class=Query;OpenAPIClient/Models/Query.xojo_code;&h000000000187AAFF;&h000000002FF397FF;false
Class=QueryComment;OpenAPIClient/Models/QueryComment.xojo_code;&h000000000187BAFF;&h000000002FF397FF;false
Class=QueryList;OpenAPIClient/Models/QueryList.xojo_code;&h0000000001889AFF;&h000000002FF397FF;false
Class=Record;OpenAPIClient/Models/Record.xojo_code;&h000000000187DAFF;&h000000002FF397FF;false
Class=RecordJobStatus;OpenAPIClient/Models/RecordJobStatus.xojo_code;&h000000000187EAFF;&h000000002FF397FF;false
Class=RecordList;OpenAPIClient/Models/RecordList.xojo_code;&h000000000188BAFF;&h000000002FF397FF;false
Class=RecordRevision;OpenAPIClient/Models/RecordRevision.xojo_code;&h000000000187CAFF;&h000000002FF397FF;false
Class=RecordRevisionList;OpenAPIClient/Models/RecordRevisionList.xojo_code;&h000000000188AAFF;&h000000002FF397FF;false
Class=Role;OpenAPIClient/Models/Role.xojo_code;&h0000000001877AFF;&h000000002FF397FF;false
Class=Site;OpenAPIClient/Models/Site.xojo_code;&h0000000001870AFF;&h000000002FF397FF;false
Class=SiteList;OpenAPIClient/Models/SiteList.xojo_code;&h0000000001881AFF;&h000000002FF397FF;false
Class=Sort;OpenAPIClient/Models/Sort.xojo_code;&h000000000186EAFF;&h000000002FF397FF;false
Class=Study;OpenAPIClient/Models/Study.xojo_code;&h000000000186FAFF;&h000000002FF397FF;false
Class=StudyList;OpenAPIClient/Models/StudyList.xojo_code;&h0000000001880AFF;&h000000002FF397FF;false
Class=Subject;OpenAPIClient/Models/Subject.xojo_code;&h0000000001874AFF;&h000000002FF397FF;false
Class=SubjectList;OpenAPIClient/Models/SubjectList.xojo_code;&h0000000001885AFF;&h000000002FF397FF;false
Class=User;OpenAPIClient/Models/User.xojo_code;&h0000000001876AFF;&h000000002FF397FF;false
Class=UserList;OpenAPIClient/Models/UserList.xojo_code;&h0000000001886AFF;&h000000002FF397FF;false
Class=Variable;OpenAPIClient/Models/Variable.xojo_code;&h0000000001878AFF;&h000000002FF397FF;false
Class=VariableList;OpenAPIClient/Models/VariableList.xojo_code;&h0000000001887AFF;&h000000002FF397FF;false
Class=Visit;OpenAPIClient/Models/Visit.xojo_code;&h0000000001873AFF;&h000000002FF397FF;false
Class=VisitList;OpenAPIClient/Models/VisitList.xojo_code;&h0000000001884AFF;&h000000002FF397FF;false
Module=APIs;OpenAPIClient/APIs.xojo_code;&h000000003FF397FF;&h000000001FF397FF;false
Class=AdministrationApi;OpenAPIClient/APIs/AdministrationApi.xojo_code;&h00000000018A3AFF;&h000000003FF397FF;false
Class=AdministrationApiCallbackHandler;OpenAPIClient/APIs/AdministrationApiCallbackHandler.xojo_code;&h00000000018A3AFF;&h000000003FF397FF;false
Class=CodingsApi;OpenAPIClient/APIs/CodingsApi.xojo_code;&h00000000018A4AFF;&h000000003FF397FF;false
Class=CodingsApiCallbackHandler;OpenAPIClient/APIs/CodingsApiCallbackHandler.xojo_code;&h00000000018A4AFF;&h000000003FF397FF;false
Class=FormsApi;OpenAPIClient/APIs/FormsApi.xojo_code;&h00000000018A5AFF;&h000000003FF397FF;false
Class=FormsApiCallbackHandler;OpenAPIClient/APIs/FormsApiCallbackHandler.xojo_code;&h00000000018A5AFF;&h000000003FF397FF;false
Class=IntervalsApi;OpenAPIClient/APIs/IntervalsApi.xojo_code;&h00000000018A6AFF;&h000000003FF397FF;false
Class=IntervalsApiCallbackHandler;OpenAPIClient/APIs/IntervalsApiCallbackHandler.xojo_code;&h00000000018A6AFF;&h000000003FF397FF;false
Class=JobsApi;OpenAPIClient/APIs/JobsApi.xojo_code;&h00000000018A7AFF;&h000000003FF397FF;false
Class=JobsApiCallbackHandler;OpenAPIClient/APIs/JobsApiCallbackHandler.xojo_code;&h00000000018A7AFF;&h000000003FF397FF;false
Class=QueriesApi;OpenAPIClient/APIs/QueriesApi.xojo_code;&h00000000018A8AFF;&h000000003FF397FF;false
Class=QueriesApiCallbackHandler;OpenAPIClient/APIs/QueriesApiCallbackHandler.xojo_code;&h00000000018A8AFF;&h000000003FF397FF;false
Class=RecordRevisionsApi;OpenAPIClient/APIs/RecordRevisionsApi.xojo_code;&h00000000018A9AFF;&h000000003FF397FF;false
Class=RecordRevisionsApiCallbackHandler;OpenAPIClient/APIs/RecordRevisionsApiCallbackHandler.xojo_code;&h00000000018A9AFF;&h000000003FF397FF;false
Class=RecordsApi;OpenAPIClient/APIs/RecordsApi.xojo_code;&h00000000018AAAFF;&h000000003FF397FF;false
Class=RecordsApiCallbackHandler;OpenAPIClient/APIs/RecordsApiCallbackHandler.xojo_code;&h00000000018AAAFF;&h000000003FF397FF;false
Class=SitesApi;OpenAPIClient/APIs/SitesApi.xojo_code;&h00000000018ABAFF;&h000000003FF397FF;false
Class=SitesApiCallbackHandler;OpenAPIClient/APIs/SitesApiCallbackHandler.xojo_code;&h00000000018ABAFF;&h000000003FF397FF;false
Class=StudiesApi;OpenAPIClient/APIs/StudiesApi.xojo_code;&h00000000018ACAFF;&h000000003FF397FF;false
Class=StudiesApiCallbackHandler;OpenAPIClient/APIs/StudiesApiCallbackHandler.xojo_code;&h00000000018ACAFF;&h000000003FF397FF;false
Class=SubjectsApi;OpenAPIClient/APIs/SubjectsApi.xojo_code;&h00000000018ADAFF;&h000000003FF397FF;false
Class=SubjectsApiCallbackHandler;OpenAPIClient/APIs/SubjectsApiCallbackHandler.xojo_code;&h00000000018ADAFF;&h000000003FF397FF;false
Class=VariablesApi;OpenAPIClient/APIs/VariablesApi.xojo_code;&h00000000018AEAFF;&h000000003FF397FF;false
Class=VariablesApiCallbackHandler;OpenAPIClient/APIs/VariablesApiCallbackHandler.xojo_code;&h00000000018AEAFF;&h000000003FF397FF;false
Class=VisitsApi;OpenAPIClient/APIs/VisitsApi.xojo_code;&h00000000018AFAFF;&h000000003FF397FF;false
Class=VisitsApiCallbackHandler;OpenAPIClient/APIs/VisitsApiCallbackHandler.xojo_code;&h00000000018AFAFF;&h000000003FF397FF;false
Class=Mock;Mock.xojo_code;&h000000002FF407FF;&h0000000000000000;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=1
InfoVersion=openapi-generator Generated Project
LongVersion=OpenAPIClient
ShortVersion=1.0
WinCompanyName=OpenAPI-Generator Contributors
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=OpenAPIClient.exe
MacCarbonMachName=OpenAPIClient
LinuxX86Name=OpenAPIClient
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=OpenAPIClient.xojo_resources;&h0
OSXBundleID=tech.openapi-generator.OpenAPIClient
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
