/*
 * Mednet EDC API
 * The Mednet EDC (Electronic Data Capture) REST API provides a single-point of access for reading data stored across iMednet data services.
 * This specification documents all available endpoints in the latest version of the API.
 *
 * The version of the OpenAPI document: 1.3.6
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { ApiExecuterI, ApiError, checkRequiredParams } from "/ApiHelper"
import { Metadata } from 'Metadata';
import { UserList } from 'UserList';




/**
 * @summary List users and their roles in a study
 * @param fe Callback interface that runs the fetch query
 * @param studyKey Study key identifying the study context for the request
 * @param page Page index to retrieve (0-based)
 * @param size Number of items to return per page (max 500)
 * @param sort Sorting criteria in the format &#x60;property,ASC&#x60; or &#x60;property,DESC&#x60;. Can be repeated.
 * @param includeInactive For user listing, whether to include inactive users
 * @response 200 [UserList] Successful response with list of users
 * @response 400 [~Object+] Bad request (malformed or invalid input)
 * @response 401 [~Object+] Authentication failed or was not provided
 * @response 403 [~Object+] Authenticated but not allowed to access the resource
 * @response 404 [~Object+] The requested resource was not found
 * @response 500 [~Object+] Internal server error (unexpected condition encountered)
 */
export public async function AdministrationApi__listUsers(fe : ApiExecuterI, studyKey: string, page: int=, size: int=, sort: string=, includeInactive: boolean=) : Promise<UserList, Object | ApiError<~Object+>> {
    checkRequiredParams('listUsers', { 'studyKey': studyKey,  });

    const _pathParams = { 
        'studyKey': studyKey };
    const _queryParams = { 
        'page': page, 
        'size': size, 
        'sort': sort, 
        'includeInactive': includeInactive };
    const _headerParams = { };
    const _body = undefined;

    return await fe.<UserList, ~Object+>exec(
        'GET', '/api/v1/edc' + '/studies/{studyKey}/users',
        _pathParams, _queryParams, _headerParams,
        undefined,
        _body
    );
}
