/*
 * Mednet EDC API
 * The Mednet EDC (Electronic Data Capture) REST API provides a single-point of access for reading data stored across iMednet data services.
 * This specification documents all available endpoints in the latest version of the API.
 *
 * The version of the OpenAPI document: 1.3.6
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export external public interface ~Form {

    /**
     * Unique study key
     */
    public studyKey?: string;

    /**
     * Mednet Form ID
     */
    public formId?: int;

    /**
     * User-defined form key
     */
    public formKey?: string;

    /**
     * Name of the form (eCRF)
     */
    public formName?: string;

    /**
     * Type of the form (e.g., Subject or Site)
     */
    public formType?: string;

    /**
     * Number of modifications (revisions) of the form metadata
     */
    public revision?: int;

    /**
     * Whether the form has an embedded log
     */
    public embeddedLog?: boolean;

    /**
     * Whether the form enforces record ownership
     */
    public enforceOwnership?: boolean;

    /**
     * Whether the form requires a user agreement
     */
    public userAgreement?: boolean;

    /**
     * Whether the form is marked as a subject record report
     */
    public subjectRecordReport?: boolean;

    /**
     * Whether the form is included in unscheduled visits
     */
    public unscheduledVisit?: boolean;

    /**
     * Whether the form is included in Other Forms category
     */
    public otherForms?: boolean;

    /**
     * Whether the form is an ePRO (electronic patient reported outcome) form
     */
    public eproForm?: boolean;

    /**
     * Whether the form allows copying of data
     */
    public allowCopy?: boolean;

    /**
     * Whether the form is soft-deleted (disabled)
     */
    public disabled?: boolean;

    /**
     * Date when this form was created
     */
    public dateCreated?: string;

    /**
     * Date when this form was last modified
     */
    public dateModified?: string;
}
