/*
 * Mednet EDC API
 * The Mednet EDC (Electronic Data Capture) REST API provides a single-point of access for reading data stored across iMednet data services.
 * This specification documents all available endpoints in the latest version of the API.
 *
 * The version of the OpenAPI document: 1.3.6
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { ApiExecuterI, ApiError, checkRequiredParams } from "/ApiHelper"
import { Job } from 'Job';
import { Metadata } from 'Metadata';




/**
 * @summary Retrieve job status by batch ID
 * @param fe Callback interface that runs the fetch query
 * @param studyKey Study key identifying the study context for the request
 * @param batchId Batch ID of the job to retrieve
 * @response 200 [Job] Successful response with job status information
 * @response 400 [~Object+] Bad request (malformed or invalid input)
 * @response 401 [~Object+] Authentication failed or was not provided
 * @response 403 [~Object+] Authenticated but not allowed to access the resource
 * @response 404 [~Object+] The requested resource was not found
 * @response 500 [~Object+] Internal server error (unexpected condition encountered)
 */
export public async function JobsApi__getJobStatus(fe : ApiExecuterI, studyKey: string, batchId: string) : Promise<Job, Object | ApiError<~Object+>> {
    checkRequiredParams('getJobStatus', { 'studyKey': studyKey, 'batchId': batchId });

    const _pathParams = { 
        'studyKey': studyKey, 
        'batchId': batchId };
    const _queryParams = { };
    const _headerParams = { };
    const _body = undefined;

    return await fe.<Job, ~Object+>exec(
        'GET', '/api/v1/edc' + '/studies/{studyKey}/jobs/{batchId}',
        _pathParams, _queryParams, _headerParams,
        undefined,
        _body
    );
}
