/*
 * Mednet EDC API
 * The Mednet EDC (Electronic Data Capture) REST API provides a single-point of access for reading data stored across iMednet data services.
 * This specification documents all available endpoints in the latest version of the API.
 *
 * The version of the OpenAPI document: 1.3.6
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { QueryComment } from 'QueryComment';

export external public interface ~Query {

    /**
     * Unique study key
     */
    public studyKey?: string;

    /**
     * Mednet subject ID associated with the query (if applicable)
     */
    public subjectId?: int;

    /**
     * Client-assigned subject OID (if applicable)
     */
    public subjectOid?: string;

    /**
     * Category/type of the query (e.g., subject, record, question)
     */
    public annotationType?: string;

    /**
     * Unique system identifier for the query
     */
    public annotationId?: int;

    /**
     * System text identifier for the query type/location (subject, record, question)
     */
    public type?: string;

    /**
     * Description of the query (e.g., reason or context)
     */
    public description?: string;

    /**
     * Record ID associated with the query (if applicable)
     */
    public recordId?: int;

    /**
     * Variable name (field) associated with the query (if applicable)
     */
    public variable?: string;

    /**
     * Subject display ID associated with the query (if applicable)
     */
    public subjectKey?: string;

    /**
     * Date when the query was created
     */
    public dateCreated?: string;

    /**
     * Date when the query was last modified
     */
    public dateModified?: string;

    /**
     * History of comments/actions on the query
     */
    public queryComments?: QueryComment[];
}
