/*
 * Mednet EDC API
 * The Mednet EDC (Electronic Data Capture) REST API provides a single-point of access for reading data stored across iMednet data services.
 * This specification documents all available endpoints in the latest version of the API.
 *
 * The version of the OpenAPI document: 1.3.6
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export external public interface ~RecordRevision {

    /**
     * Unique study key
     */
    public studyKey?: string;

    /**
     * Unique system identifier for the record revision
     */
    public recordRevisionId?: int;

    /**
     * Unique system identifier of the related record
     */
    public recordId?: int;

    /**
     * Client-assigned record OID (if any)
     */
    public recordOid?: string;

    /**
     * Revision number of the record (version of the record status)
     */
    public recordRevision?: int;

    /**
     * Revision number of the data within the record
     */
    public dataRevision?: int;

    /**
     * Status of the record at this revision (user-defined status label)
     */
    public recordStatus?: string;

    /**
     * Mednet subject ID related to the record
     */
    public subjectId?: int;

    /**
     * Client-assigned subject OID related to the record
     */
    public subjectOid?: string;

    /**
     * Subject display ID related to the record
     */
    public subjectKey?: string;

    /**
     * Site ID related to the record
     */
    public siteId?: int;

    /**
     * Form key of the form that the record belongs to
     */
    public formKey?: string;

    /**
     * Interval ID (visit definition) related to the record
     */
    public intervalId?: int;

    /**
     * Role name of the user who saved the record revision
     */
    public role?: string;

    /**
     * Username of the user who saved the record revision
     */
    public user?: string;

    /**
     * Reason for change, if provided (for audit trail)
     */
    public reasonForChange?: string;

    /**
     * Whether the record was deleted in this revision
     */
    public deleted?: boolean;

    /**
     * Date when this record revision was created
     */
    public dateCreated?: string;
}
