/*
 * Mednet EDC API
 * The Mednet EDC (Electronic Data Capture) REST API provides a single-point of access for reading data stored across iMednet data services.
 * This specification documents all available endpoints in the latest version of the API.
 *
 * The version of the OpenAPI document: 1.3.6
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export external public interface ~Role {

    /**
     * Timestamp when the role assignment was created (as [year, month, day, hour, minute, second, nanosecond])
     */
    public dateCreated?: int[];

    /**
     * Timestamp when the role assignment was last modified
     */
    public dateModified?: int[];

    /**
     * Unique role ID (UUID)
     */
    public roleId?: string;

    /**
     * Community ID or level associated with the role
     */
    public communityId?: int;

    /**
     * Name of the role
     */
    public name?: string;

    /**
     * Description of the role
     */
    public description?: string;

    /**
     * Role level or hierarchy
     */
    public level?: int;

    /**
     * Role type/category
     */
    public type?: string;

    /**
     * Whether the role is inactive
     */
    public inactive?: boolean;
}
