/*
 * Mednet EDC API
 * The Mednet EDC (Electronic Data Capture) REST API provides a single-point of access for reading data stored across iMednet data services.
 * This specification documents all available endpoints in the latest version of the API.
 *
 * The version of the OpenAPI document: 1.3.6
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export external public interface ~Site {

    /**
     * Unique study key
     */
    public studyKey?: string;

    /**
     * Unique site ID
     */
    public siteId?: int;

    /**
     * Name of the site
     */
    public siteName?: string;

    /**
     * Enrollment status of the site
     */
    public siteEnrollmentStatus?: string;

    /**
     * Date when this site was created
     */
    public dateCreated?: string;

    /**
     * Date when this site was last modified
     */
    public dateModified?: string;
}
