/*
 * Mednet EDC API
 * The Mednet EDC (Electronic Data Capture) REST API provides a single-point of access for reading data stored across iMednet data services.
 * This specification documents all available endpoints in the latest version of the API.
 *
 * The version of the OpenAPI document: 1.3.6
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export external public interface ~Study {

    /**
     * Sponsor key that this study belongs to
     */
    public sponsorKey?: string;

    /**
     * Unique study key
     */
    public studyKey?: string;

    /**
     * Mednet study ID (internal numeric identifier)
     */
    public studyId?: int;

    /**
     * Name of the study
     */
    public studyName?: string;

    /**
     * Description of the study
     */
    public studyDescription?: string;

    /**
     * Type of study (e.g., STUDY)
     */
    public studyType?: string;

    /**
     * Date when the study record was created
     */
    public dateCreated?: string;

    /**
     * Date when the study record was last modified
     */
    public dateModified?: string;
}
