/*
 * Mednet EDC API
 * The Mednet EDC (Electronic Data Capture) REST API provides a single-point of access for reading data stored across iMednet data services.
 * This specification documents all available endpoints in the latest version of the API.
 *
 * The version of the OpenAPI document: 1.3.6
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { Keyword } from 'Keyword';

export external public interface ~Subject {

    /**
     * Unique study key
     */
    public studyKey?: string;

    /**
     * Mednet subject ID (internal numeric ID)
     */
    public subjectId?: int;

    /**
     * Client-assigned subject object identifier (OID)
     */
    public subjectOid?: string;

    /**
     * Protocol-assigned subject identifier (display ID)
     */
    public subjectKey?: string;

    /**
     * Current status of the subject (e.g., Enrolled)
     */
    public subjectStatus?: string;

    /**
     * Mednet site ID the subject is associated with
     */
    public siteId?: int;

    /**
     * Name of the site the subject is associated with
     */
    public siteName?: string;

    /**
     * Whether the subject is marked as deleted
     */
    public deleted?: boolean;

    /**
     * Subject’s enrollment start date
     */
    public enrollmentStartDate?: string;

    /**
     * Date when this subject record was created
     */
    public dateCreated?: string;

    /**
     * Date when this subject record was last modified
     */
    public dateModified?: string;

    /**
     * List of keywords associated with the subject
     */
    public keywords?: Keyword[];
}
