/*
 * Mednet EDC API
 * The Mednet EDC (Electronic Data Capture) REST API provides a single-point of access for reading data stored across iMednet data services.
 * This specification documents all available endpoints in the latest version of the API.
 *
 * The version of the OpenAPI document: 1.3.6
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export external public interface ~Variable {

    /**
     * Unique study key
     */
    public studyKey?: string;

    /**
     * Mednet variable ID
     */
    public variableId?: int;

    /**
     * Type of the variable (field type), e.g., RADIO, TEXT, etc.
     */
    public variableType?: "TEXT" | "TEXTAREA" | "RADIO" | "CHECKBOX" | "DROPDOWN" | "DATE" | "NUMBER";

    /**
     * Name of the variable (question text or label)
     */
    public variableName?: string;

    /**
     * Sequence of the variable on the form
     */
    public sequence?: int;

    /**
     * Number of modifications of the variable (via form metadata revisions)
     */
    public revision?: int;

    /**
     * Whether the variable is marked as disabled (deleted)
     */
    public disabled?: boolean;

    /**
     * Date when this variable was created
     */
    public dateCreated?: string;

    /**
     * Date when this variable was last modified
     */
    public dateModified?: string;

    /**
     * ID of the form that this variable belongs to
     */
    public formId?: int;

    /**
     * Client-assigned variable OID
     */
    public variableOid?: string;

    /**
     * Whether the variable is marked as deleted
     */
    public deleted?: boolean;

    /**
     * Form key of the form that this variable belongs to
     */
    public formKey?: string;

    /**
     * Name of the form that this variable belongs to
     */
    public formName?: string;

    /**
     * User-defined identifier (field name) for the variable
     */
    public label?: string;

    /**
     * Whether the variable is flagged as blinded (hidden in certain contexts)
     */
    public blinded?: boolean;
}
