/*
 * Mednet EDC API
 * The Mednet EDC (Electronic Data Capture) REST API provides a single-point of access for reading data stored across iMednet data services.
 * This specification documents all available endpoints in the latest version of the API.
 *
 * The version of the OpenAPI document: 1.3.6
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export external public interface ~Visit {

    /**
     * Unique study key
     */
    public studyKey?: string;

    /**
     * Unique system identifier for the subject visit instance
     */
    public visitId?: int;

    /**
     * Unique system identifier of the interval definition for this visit
     */
    public intervalId?: int;

    /**
     * Name of the interval (visit) for this visit instance
     */
    public intervalName?: string;

    /**
     * Mednet subject ID of the subject
     */
    public subjectId?: int;

    /**
     * Protocol-assigned subject identifier
     */
    public subjectKey?: string;

    /**
     * Start date of the visit window (in YYYY-MM-DD format)
     */
    public startDate?: string;

    /**
     * End date of the visit window (in YYYY-MM-DD format)
     */
    public endDate?: string;

    /**
     * Due date of the visit (in YYYY-MM-DD format), if applicable
     */
    public dueDate?: string;

    /**
     * Actual date the visit took place (in YYYY-MM-DD format)
     */
    public visitDate?: string;

    /**
     * Name of the form used to capture the actual visit date
     */
    public visitDateForm?: string;

    /**
     * Variable name of the field capturing the actual visit date
     */
    public visitDateQuestion?: string;

    /**
     * Whether the visit instance is marked as deleted
     */
    public deleted?: boolean;

    /**
     * Date when this visit record was created
     */
    public dateCreated?: string;

    /**
     * Date when this visit record was last modified
     */
    public dateModified?: string;
}
