performance {
    authorizationHeader = "~MANUAL_ENTRY~"
    rampUpSeconds = 60
    rampDownSeconds = 60
    durationSeconds = 360
    contentType = "application/json"
    acceptType = "application/json"
    rateMultiplier = 1
    instanceMultiplier = 1
    operationsPerSecond {
        listUsers = 1
        listCodings = 1
        listForms = 1
        listIntervals = 1
        getJobStatus = 1
        listQueries = 1
        listRecordRevisions = 1
        createRecords = 1
        listRecords = 1
        listSites = 1
        listStudies = 1
        listSubjects = 1
        listVariables = 1
        listVisits = 1
    }
    global {
        assertions {
            responseTime {
                min {
                    lte = 30000
                    gte = 0
                }
                max {
                    lte = 30000
                    gte = 0
                }
                mean {
                    lte = 30000
                    gte = 0
                }
            }
            failedRequests {
                percent {
                    lte = 5
                    gte = 0
                }
            }
            successfulRequests {
                percent {
                    lte = 100
                    gte = 0
                }
            }
        }
    }
}