{application, openapi,
 [{description, "The Mednet EDC (Electronic Data Capture) REST API provides a single-point of access for reading data stored across iMednet data services. This specification documents all available endpoints in the latest version of the API. "},
  {vsn, "0.1.0"},
  {registered, []},
  {applications,
    [kernel,
     stdlib,
     ssl,
     hackney,
     ctx
    ]},
  {env, [{host, "edc.prod.imednetapi.com"}]},
  {modules, []},

  {maintainers, []},
  {licenses, []},
  {links, []}
]}.
